name = AMT Bonus
description = This module allows you to grant bonus to Amazon Mechanical Turk workers.
package = Amazon Mechanical Turk Integration
core = 7.x

dependencies[] = mt_task

files[] = mt_bonus.module
